LOG_LEVEL="debug"
DEV_MODE="true"
LOG_ENCODING="console"

PORT="8003"
HOST="0.0.0.0"
ALLOWED_CORS_ORIGINS="*"

DEBUG="true"
PROJECT_NAME="propshare"
ENVIRONMENT="development"
SERVICE_NAME="product"

DATABASE_DSN="postgres://postgres:postgres@localhost:5434/product?sslmode=disable"

SWAGGER_URL="/v1/api/swagger"
SWAGGER_HOST="localhost:8003"
SWAGGER_SCHEME="http"

AWS_BUCKET_NAME="apartchain"
AWS_ACCESS_KEY_ID="AKIA5VA25Q6LJZLXHUNI"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-central-1"

INVESTMENT_OPPORTUNITY_AUDIENCE=apartchain_api
INVESTMENT_OPPORTUNITY_ISSUER=https://dev-axmisyggf8ja17fh.eu.auth0.com/

KAFKA_BROKERS=localhost:9095