LOG_LEVEL="debug"
DEV_MODE="true"
LOG_ENCODING="console"

PORT="8080"
HOST="0.0.0.0"
ALLOWED_CORS_ORIGINS="*"

DEBUG="true"
PROJECT_NAME="har"
ENVIRONMENT="development"
SERVICE_NAME="backend"

DATABASE_DSN="postgres://root:root@localhost:5433/har?sslmode=disable"

SWAGGER_URL="/v1/api/swagger"
SWAGGER_HOST="localhost:8003"
SWAGGER_SCHEME="http"

